<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="startGame"
        android:padding="40dp"
        android:text="Go!"
        android:textSize="50sp" />

    <RelativeLayout
        android:id="@+id/layoutGame"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFC107"
            android:padding="10dp"
            android:text="30s"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvSume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#8BC34A"
            android:padding="10dp"
            android:text="3 + 5"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#03A9F4"
            android:padding="10dp"
            android:text="0/0"
            android:textSize="30sp" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gridOptions"
            android:layout_below="@+id/tvSume"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFEB3B"
                android:onClick="chooseAnswer"
                android:tag="0"
                android:text="3"
                android:textSize="80sp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ff11ff46"
                android:onClick="chooseAnswer"
                android:tag="1"
                android:text="3"
                android:textSize="80sp"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffff09e4"
                android:onClick="chooseAnswer"
                android:tag="2"
                android:text="3"
                android:textSize="80sp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ff0bfffd"
                android:onClick="chooseAnswer"
                android:tag="3"
                android:text="3"
                android:textSize="80sp"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:layout_rowWeight="1" />
        </androidx.gridlayout.widget.GridLayout>

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/gridOptions"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-67dp"
            android:padding="10dp"
            android:textSize="30sp"
            android:text="" />

        <Button
            android:id="@+id/playAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvResult"
            android:visibility="invisible"
            android:onClick="playAgain"
            android:textSize="20sp"
            android:layout_marginTop="92dp"
            android:layout_centerHorizontal="true"
            android:text="Play again!" />
    </RelativeLayout>
</RelativeLayout>